[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
1
[Version Puerto]
0
HK_FDIRTimer
0
1
1
[Version Grafico Puerto]
0
65
65
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
1
[Event]
[Version]
1
EvTimerHK_FDIRTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
2
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
201 198 155 100
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
2
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
FInitHK_FDIR();
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
118 119 219 198 0
[FinGraficoTransicion]
DoHK_FDIR
Ready
OSubEst
Ready
DSubEst
FDoHK_FDIR()();
[Trigger]
HK_FDIRTimer
EDROOMSignalTimeout
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
339 298 222 298 5
[FinGraficoTransicion]
[VariablesConstantes]
1
[Version VariYConst]
0
VNextTimeout
Pr_Time

Variable
0
[Metodos]
2
[Version Metodos]
21
Inform
FInitHK_FDIR()
0
0
0
0
1

7
	 
	
	time.GetTime(); // Pillas tiempo en valor absoluto
	time+=Pr_Time(1,0); // Add X sec + Y microsec Sumas un segundo
	VNextTimeout=time; // Lo haces para guardar para no volver a tomar ref

	
[ServiceRequest]
InformAt
HK_FDIRTimer
EDROOMSignalTimeout
CDTCMemDescriptor
EDROOMprioNormal
Inform
FDoHK_FDIR()()
0
0
0
0
1

8


	VNextTimeout+= Pr_Time(1,0); // Add X sec + Y microsec
	time=VNextTimeout;

	pus_services_update_params();
	pus_service3_do_HK();
	HK_FDIRTimer.InformAt(time);
[ServiceRequest]
InformAt
HK_FDIRTimer
EDROOMSignalTimeout
CDTCMemDescriptor
EDROOMprioNormal
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
